{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "ESNext",
            "ESNext.Array",
            "DOM"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "preserveSymlinks": true,
        "types": [],
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*"
    ]
}