{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "DOM",
            "ESNext",
            "ESNext.Array"
        ],
        "types": [
            "./node_modules/user-agent-data-types"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*"
    ]
}